/* Universal styling */

:root {
    --orchid:#d9b3ff;
    --cool:#ccffe6;
    --slate:#d9d9d9;
    --dark:#000000;
    --fun:#ff66cc;
    --mood:#9900cc;
    --gray:#595959;
}

.text-right {
    text-align: right;
}

html {
    font-size: 62.5%;
}

body {
    font-family: fantasy, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.75rem;
    line-height: 1.5;
    color: var(--orchid);
    background-color: var(--slate);
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    flex: wrap-around;
    padding: 5%;
    color: var(--slate);
    background-image: url("../images/background.png");
}

h1 {
    font-size: 250%;
    margin-top: 0;
    box-shadow: -5px -1px 12px 32px var(--gray);
    font-family: fantasy;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 10px;
}

header nav ul li {
    margin: 0 3px;
}

header nav ul li a {
    font-size: 23px;
    padding: 5px 15px;
    border-bottom: 2px solid var(--dark);
    color: var(--slate);
    box-shadow: 10px 4px 0px 21px var(--gray);
}

nav a {
    color: var(--gray);
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}

nav a:hover {
    color: var(--mood);

}

footer {
   background-color: var(--dark);
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 10px;
}

footer ul li {
    margin: 0 3px;
}

footer ul li a {
    font-size: 20px;
    padding: 5px 15px;
    border-bottom: 2px solid var(--dark);
    color: var(--slate);
    box-shadow: 10px 4px 0px 21px var(--gray);
    color: var(--orchid);    
}

aside {
    flex: 1;
    padding: -8px 0 20px 5px;
    text-align: left;
}

aside p {
    font-size: 250%
}

.container {
    width: 90% margin 0 auto;
    padding: 40px 0;
    display: flex;
}

.container-title {
    width: 19%;
    font-size: 46px;
    font-weight: bold;
    border-right: 3px;
    text-align: right;
    padding-right: 10px;
    margin-right: 10px;
}

.container-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

container-content p {
    width: 70%;
    margin-left: 10px;
    font-size: 18px;
    line-height: 1.5;
}

.work {
    flex: 4;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
    
}

.card header {
    padding: 20px;
}

.card p {
    text-align: center;
}

.card img {
    width: 100%;
}

.contact {
    align-content: center;
    font-weight: 18px;
}

.contact a {
    padding: 10px;
    border-left: 2px solid var(--mood);
    border-right: 2px solid var(--mood);
}

.bottom {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: stretch;
    list-style: none;
    padding: 103px 22px 20px 397px;
    text-align: right;
    
}